# 問題文
# 整数 a と、英小文字からなる文字列 s が入力されます。
# a が 3200 以上なら s と出力し、a が 3200 未満なら red と出力するプログラムを書いてください。

# 制約
# ・2800≤a<5000
# ・s は長さ 1 以上 10 以下の文字列である。
# ・sの各文字は英小文字である。

n = int(input())
s = input()

if n >= 3200:
  print(s)
else:
  print("red")