# 問題文
# 高橋君は3桁のパスワードを設定しようとしています。
# 使える文字が 1 以上 N 以下の数字のみであるとき、設定できるパスワードが全部で何種類であるかを答えてください。

# 制約
# 1≤N≤9 ... Nは整数である。

# 入力 入力は以下の形式で標準入力から与えられる。
# N

# 出力
# 設定できるパスワードが何種類であるかを出力せよ。

n = int(input())

count = 0

for i in range(1, n+1):
  for j in range(1, n+1):
    for k in range(1, n+1):
      count += 1

print(count)