# 問題文
# N 個の整数の列 A1,…,AN が与えられます。
# これらの逆数の「総和の逆数」を求めてください。

# 制約
# 1≤N≤100
# 1≤Ai≤1000

# 入力
# 入力は以下の形式で標準入力から与えられる。
# -----------
# N

# A1 A2 … AN
# -----------

# 出力
# 逆数の「総和の逆数」の値を表す小数 (または整数) を出力せよ。

# 出力は、ジャッジの出力との絶対誤差または相対誤差が 10^−5 以下のとき正解と判定される。

n = int(input())
p = list(map(int, input().split()))
ans = 0

for i in range(n):
  ans += 1/p[i]

print(1/ans)