# 問題文
# 数直線上に 2000001 個の石が置かれています。これらの石の座標は −1000000,−999999,−999998,…,999999,1000000 です。
# これらの石のうち、ある連続する K 個の石が黒で塗られており、それ以外の石は白で塗られています。
# また、座標 X にある石は黒で塗られていることが分かっています。
# 黒で塗られている石が置かれている可能性のある座標をすべて、小さい順に出力してください。

# 制約
# ・1≤K≤100
# ・0≤X≤100
# ・入力中の値はすべて整数である。

# 入力
# 入力は以下の形式で標準入力から与えられる。
# --------
# K

# X
# --------

# 出力
# 黒で塗られている石が置かれている可能性のある座標をすべて、空白で区切って小さい順に出力せよ。

line = input().split()

k = int(line[0])
x = int(line[1])

result = []
init_point = x-k+1

for i in range(k*2-1):
  result.append(init_point)
  init_point += 1

print(" ".join(map(str, result)))