# 問題文
# 長さ N の値の分からない整数列 A があります。
# 長さ N−1 の整数列 B が与えられます。このとき、Bi≥max(Ai,Ai+1)が成立することが分かっています。
# A の要素の総和として考えられる値の最大値を求めてください。

# 制約
# ・入力は全て整数
# ・2≤N≤100
# ・0≤Bi≤10^5

# 入力
# 入力は以下の形式で標準入力から与えられる。
# ------------
# N
# B1 B2 ... BN−1
# ------------

# 出力
# A の要素の総和として考えられる値の最大値を出力せよ。

n = int(input())
b = list(map(int, input().split()))
a = [b[0]]

for i in range(n-1):
  a_1 = a[i]
  a_2 = b[i]
  if b[i] >= max(a_1,a_2):
    a.append(b[i])
  else:
    a.append(b[i])
    a[i] = b[i]

print(sum(a))