# 問題文
# 文字列 a に含まれる文字を何らかの順序で並べることで得られる文字列を a の アナグラム と呼びます。
# 例えば、greenbin は beginner のアナグラムです。このように、同じ文字が複数回現れるときはその文字をちょうどその回数だけ使わなければなりません。
# N 個の文字列 s1,s2,…,sN が与えられます。それぞれの文字列は長さが 10 で英小文字からなり、
# またこれらの文字列はすべて異なります。二つの整数 i,j (1≤i<j≤N) の組であって、si が sj のアナグラムであるようなものの個数を求めてください。

# 制約
# ・2≤N≤10^5
# ・si は長さ 10 の文字列である。
# ・si の各文字は英小文字である。
# ・s1,s2,…,sN はすべて異なる。

# 入力
# 入力は以下の形式で標準入力から与えられる。
# ---------------
# N
# s1
# s2
# :
# sN
# ---------------

# 出力
# 二つの整数 i,j (1≤i<j≤N) の組であって、si が sj のアナグラムであるようなものの個数を出力せよ。

num = int(input())
s = ["".join(sorted(input())) for i in range(num)]

d = dict()

for st in s:
    if st in d:
        d[st]+=1
    else:
        d[st]=1

ans=0

for i in d:
    k=d[i]
    ans+=(k*(k-1))//2

print(ans)