# 問題文
# あなたは鍋と N 個の具材を持っています。各具材は 価値 と呼ばれる実数の値を持ち、i 個目 (1≤i≤N) の具材の価値は vi です。
# 2 個の具材を鍋に入れると、それらは消滅して新たに 1 個の具材が生成されます。この新たな具材の価値は元の 2 個の具材の価値を x,y として 
# (x+y)/2 であり、この具材を再び鍋に入れることもできます。

# この具材の合成を N−1 回行うと、最後に 1 個の具材が残ります。この具材の価値として考えられる最大の値を求めてください。

# 制約
# ・2≤N≤50
# ・1≤vi≤1000
# ・入力中の値はすべて整数である。

# 入力
# 入力は以下の形式で標準入力から与えられる。
# -------------
# N
# v1 v2 … vN
# -------------

# 出力
# 最後に残る 1 個の具材の価値として考えられる最大の値を表す小数 (または整数) を出力せよ。

# 出力は、ジャッジの出力との絶対誤差または相対誤差が 10^−5 以下のとき正解と判定される。

n = int(input())
v = list(map(int, input().split()))
v2 = sorted(v)

while len(v2)>0:
  if len(v2) == 1:
    print(v2[0])
    quit()
  new = (v2[0]+v2[1])/2
  v2.append(new)
  v2.pop(0)
  v2.pop(0)
  v2.sort()